{
  "name": "cubicle",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^0.20.10",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "expo": "~53.0.20",
    "expo-av": "~15.1.7",
    "expo-document-picker": "~13.1.6",
    "expo-font": "~13.3.2",
    "expo-secure-store": "~14.2.3",
    "expo-speech": "~13.1.7",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^2.0.11",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "^4.0.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
